        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Other samples:}} \\ 
        2. Max. slum share $\geq$ 20\%, urb share $\leq$ 20\% &        42 &      -9.7 &      -9.3 &      1.08 &     1.312 &     0.607 \\ 
        3. Max. slum share $\geq$ 20\%, urb share $\leq$ 30\% &        50 &     -10.1 &      -9.2 &      1.12 &     1.293 &     0.641 \\ 
        4. Max. slum share $\geq$ 20\%, urb share $\leq$ 40\% &        58 &     -10.5 &      -9.3 &      1.16 &     1.304 &     0.670 \\ 
        5. Max. slum share $\geq$ 20\%, urb share $\leq$ 50\% &        62 &     -10.5 &      -9.3 &      1.19 &     1.309 &     0.688 \\ 
        6. Max. slum share $\geq$ 0\%, urb share $\leq$ 20\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
        7. Max. slum share $\geq$ 0\%, urb share $\leq$ 30\% &        54 &     -10.4 &      -8.9 &      1.13 &     1.230 &     0.643 \\ 
        8. Max. slum share $\geq$ 0\%, urb share $\leq$ 40\% &        67 &     -10.4 &      -8.2 &      1.19 &     1.241 &     0.703 \\ 
        9. Max. slum share $\geq$ 0\%, urb share $\leq$ 50\% &        77 &     -10.1 &      -7.3 &      1.25 &     1.240 &     0.759 \\ 
       10. Use slum var, slum $\geq$ 0\%, urb share $\leq$ 20\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
       11. Use slum2 for miss, slum $\geq$ 0\%, urb share $\leq$ 20\% &        49 &      -9.4 &      -8.8 &      1.09 &     1.256 &     0.631 \\ 
       12. Use slum2 var, slum $\geq$ 0\%, urb share $\leq$ 20\% &        49 &      -8.9 &      -7.2 &      1.10 &     1.166 &     0.669 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Rich country samples:}} \\ 
       13. Urb share $\geq$ 40\%, no slum min &        31 &      -1.9 &      -1.5 &      1.00 &     1.315 &     0.303 \\ 
       14. Urb share $\geq$ 50\%, no slum min &        21 &      -1.7 &      -1.9 &      1.00 &     1.423 &     0.099 \\ 
       15. Urb share $\geq$ 60\%, no slum min &        12 &      -1.4 &      -2.8 &      1.01 &     1.649 &     0.062 \\ 
