 \\ 
\multicolumn{7}{c}{\textit{Samples:}} \\ 
        1. Baseline &        43 &      -9.4 &      -8.5 &      1.09 &     1.293 &     0.640 \\ 
        2. Slum max $\geq$ 30\% Urb $\leq$ 20\% &        41 &      -9.4 &      -8.6 &      1.09 &     1.326 &     0.636 \\ 
        3. Slum max $\geq$ 20\% Urb $\leq$ 20\% &        42 &      -9.4 &      -8.6 &      1.09 &     1.309 &     0.637 \\ 
        4. Slum max $\geq$ 10\% Urb $\leq$ 20\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.293 &     0.640 \\ 
        5. Slum max $\geq$ 0\% Urb rate $\leq$ 30\% &        52 &     -10.8 &      -8.4 &      1.08 &     1.126 &     0.599 \\ 
        6. Slum max $\geq$ 0\% Urb rate $\leq$ 40\% &        62 &     -12.1 &      -8.4 &      1.07 &     1.020 &     0.562 \\ 
        7. Slum max $\geq$ 0\% Urb rate $\leq$ 50\% &        66 &     -12.6 &      -8.4 &      1.06 &     0.980 &     0.545 \\ 
        8. Slum max $\geq$ 30\% Urb $\leq$ 30\% &        46 &     -10.1 &      -8.7 &      1.08 &     1.232 &     0.616 \\ 
        9. Slum max $\geq$ 30\% Urb $\leq$ 40\% &        53 &     -11.5 &      -8.8 &      1.07 &     1.113 &     0.575 \\ 
       10. $\Delta CDR_{50-80} \leq -7$ &        57 &     -12.3 &      -8.3 &      1.06 &     0.998 &     0.556 \\ 
       11. $\Delta CDR_{50-80} \leq -12$ &        26 &     -12.7 &      -8.1 &      1.06 &     0.952 &     0.543 \\ 
       12. $\Delta CDR_{50-80} \leq -16$ &         9 &     -13.6 &      -8.4 &      1.05 &     0.908 &     0.511 \\ 
       13. ex-China and India &        41 &      -9.4 &      -8.6 &      1.09 &     1.318 &     0.638 \\ 
       14. ex-Communist &        29 &      -9.4 &      -8.5 &      1.09 &     1.282 &     0.640 \\ 
       15. Using slum2 for miss Urb $\leq$ 20\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.206 &     0.653 \\ 
       16. Using slum2 for miss Urb $\leq$ 30\% &        74 &     -11.2 &      -6.5 &      1.08 &     0.975 &     0.609 \\ 
       17. Using slum2 for miss Urb $\leq$ 40\% &        92 &     -12.3 &      -6.0 &      1.07 &     0.896 &     0.580 \\ 
       18. Using slum2 for all Urb $\leq$ 20\% &        51 &      -8.8 &      -6.4 &      1.10 &     1.133 &     0.691 \\ 
       19. Using slum2 for all Urb $\leq$ 30\% &        74 &     -10.8 &      -4.7 &      1.08 &     0.938 &     0.651 \\ 
       20. Using slum2 for all Urb $\leq$ 40\% &        92 &     -11.9 &      -4.0 &      1.07 &     0.865 &     0.625 \\ 
       21. Urb $\geq$ 40\% &        27 &     -14.5 &       1.0 &      0.92 &     0.427 &     1.384 \\ 
       22. Urb $\geq$ 50\% &        21 &     -14.3 &       1.0 &      0.91 &     0.400 &     2.547 \\ 
       23. Urb $\geq$ 60\% &        11 &     -13.8 &       1.1 &      0.89 &     0.356 & 135915717000346.922 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       24. Initial informal ($s_l$) 40\% &        43 &      -9.6 &     -10.2 &      1.08 &     1.393 &     0.595 \\ 
       25. Initial informal ($s_l$) 60\% &        43 &      -9.3 &      -6.8 &      1.09 &     1.188 &     0.682 \\ 
       26. 1950 Urban CDR = 35 &        43 &      -8.4 &      -7.3 &      1.06 &     1.274 &     0.625 \\ 
       27. 1950 Urban CDR = 30 &        43 &      -7.1 &      -6.0 &      1.04 &     1.251 &     0.606 \\ 
       28. 1950 For./Inf. CDR = 30/40 &        43 &      -8.6 &      -9.7 &      1.06 &     1.251 &     0.640 \\ 
       29. 1950 Rural CDR = 40 &        43 &     -12.2 &     -28.4 &      2.20 &     1.188 &     0.538 \\ 
       30. Informal growth $G_l = 0.035$ &        43 &      -8.0 &      -5.1 &      1.12 &     1.293 &     0.816 \\ 
       31. Informal growth $G_l = 0.045$ &        43 &      -7.0 &      -2.7 &      1.14 &     1.293 &     0.991 \\ 
       32. Formal growth $G_f = 0.03$ &        43 &     -10.4 &      -4.1 &      1.06 &     0.872 &     0.640 \\ 
       33. Formal growth $G_f = 0.04$ &        43 &      -9.8 &      -6.7 &      1.08 &     1.083 &     0.640 \\ 
       34. Rural growth $G_r = .015$ &        43 &      -7.6 &      -6.5 &      1.13 &     1.503 &     0.816 \\ 
       35. Urban growth lower $G_f = 0.04$ and $G_l = 0.015$ &        43 &     -11.6 &     -12.0 &      1.04 &     1.083 &     0.465 \\ 
       36. All growth lower -1\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.293 &     0.640 \\ 
       37. Mortality pref. $\beta = 1.56$ &        43 &     -18.6 &     -13.3 &      0.91 &     1.690 &     0.966 \\ 
       38. Mortality pref. $\beta = 1.70$ &        43 &     -19.2 &     -13.6 &      0.90 &     1.738 &     1.005 \\ 
