\multicolumn{7}{c}{\textit{Individual countries:}} \\ 
        1. Angola &         1 &     -12.9 &      -7.4 &      1.03 &     1.919 &     0.529 \\ 
        2. Bangladesh &         1 &      -8.3 &      -8.5 &      1.09 &     1.576 &     0.669 \\ 
        3. Benin &         1 &     -13.1 &      -9.8 &      1.04 &     1.251 &     0.521 \\ 
        4. Burkina Faso &         1 &      -5.7 &      -6.9 &      1.11 &     1.538 &     0.801 \\ 
        5. Burundi &         1 &      -1.7 &      -5.3 &      1.11 &     2.820 &     1.217 \\ 
        6. Cambodia &         1 &      -5.7 &      -7.5 &      1.10 &     2.360 &     0.766 \\ 
        7. Cameroon &         1 &     -13.9 &      -8.5 &      1.04 &     0.886 &     0.500 \\ 
        8. Central African Republic &         1 &     -14.2 &      -4.5 &      1.00 &     3.472 &     0.500 \\ 
        9. Chad &         1 &      -7.5 &      -5.3 &      1.07 &     4.679 &     0.684 \\ 
       10. China &         1 &     -11.4 &      -4.2 &      1.08 &     0.893 &     0.639 \\ 
       11. Côte dIvoire &         1 &     -14.1 &      -9.7 &      1.04 &     0.962 &     0.491 \\ 
       12. Democratic Republic of the Congo &         1 &     -12.6 &      -9.3 &      1.04 &     1.407 &     0.535 \\ 
       13. Ethiopia &         1 &      -4.5 &      -6.8 &      1.10 &     3.122 &     0.833 \\ 
       14. Ghana &         1 &     -13.5 &      -7.9 &      1.05 &     0.891 &     0.520 \\ 
       15. Guinea &         1 &      -9.0 &      -6.1 &      1.10 &     1.101 &     0.689 \\ 
       16. Haiti &         1 &     -14.3 &     -10.2 &      1.03 &     1.146 &     0.486 \\ 
       17. Honduras &         1 &     -13.1 &      -5.5 &      1.05 &     0.831 &     0.552 \\ 
       18. India &         1 &      -7.4 &      -3.2 &      1.12 &     1.096 &     0.827 \\ 
       19. Indonesia &         1 &     -12.0 &      -2.8 &      1.07 &     0.830 &     0.647 \\ 
       20. Kenya &         1 &      -5.6 &      -6.3 &      1.12 &     1.461 &     0.824 \\ 
       21. Lao Peoples Democratic Republic &         1 &      -9.0 &      -8.2 &      1.08 &     1.850 &     0.637 \\ 
       22. Madagascar &         1 &      -9.7 &      -8.2 &      1.07 &     1.851 &     0.617 \\ 
       23. Malawi &         1 &      -3.7 &      -6.6 &      1.12 &     2.090 &     0.925 \\ 
       24. Mali &         1 &      -9.9 &      -8.9 &      1.08 &     1.327 &     0.618 \\ 
       25. Mozambique &         1 &     -10.0 &      -8.4 &      1.07 &     1.748 &     0.606 \\ 
       26. Myanmar &         1 &      -7.7 &      -5.6 &      1.11 &     1.173 &     0.748 \\ 
       27. Nepal &         1 &      -3.5 &      -6.1 &      1.12 &     1.904 &     0.957 \\ 
       28. Niger &         1 &      -4.9 &      -6.9 &      1.10 &     2.987 &     0.807 \\ 
       29. Nigeria &         1 &     -12.4 &      -9.6 &      1.05 &     1.178 &     0.543 \\ 
       30. Pakistan &         1 &      -9.8 &      -6.7 &      1.09 &     1.081 &     0.654 \\ 
       31. Rwanda &         1 &      -5.4 &      -7.6 &      1.11 &     1.960 &     0.791 \\ 
       32. Senegal &         1 &     -11.3 &      -5.4 &      1.08 &     0.933 &     0.623 \\ 
       33. Sierra Leone &         1 &     -13.9 &      -4.0 &      1.00 &     4.435 &     0.509 \\ 
       34. Somalia &         1 &     -11.5 &      -9.3 &      1.06 &     1.395 &     0.564 \\ 
       35. Sudan &         1 &     -12.3 &      -4.4 &      1.02 &     4.375 &     0.548 \\ 
       36. Thailand &         1 &      -9.7 &      -1.9 &      1.10 &     0.929 &     0.779 \\ 
       37. Togo &         1 &     -10.8 &      -8.9 &      1.07 &     1.206 &     0.594 \\ 
       38. Uganda &         1 &      -3.0 &      -6.3 &      1.12 &     2.315 &     0.996 \\ 
       39. United Republic of Tanzania &         1 &      -7.3 &      -8.1 &      1.10 &     1.545 &     0.712 \\ 
       40. Viet Nam &         1 &      -7.0 &      -4.4 &      1.12 &     1.176 &     0.806 \\ 
       41. Yemen &         1 &      -8.9 &      -8.6 &      1.09 &     1.431 &     0.652 \\ 
       42. Zambia &         1 &     -11.0 &      -8.5 &      1.08 &     1.128 &     0.593 \\ 
       43. Zimbabwe &         1 &      -8.5 &       0.3 &      1.11 &     0.945 &     1.007 \\ 
       44. Median elasticities &        43 &      -9.0 &      -8.6 &      1.09 &     1.407 &     0.647 \\ 
       45. Mean elasticities &        43 &      -7.7 &      -8.3 &      1.09 &     1.749 &     0.686 \\ 
       46. Lowest 30 formal &        30 &      -9.3 &      -8.0 &      1.09 &     1.225 &     0.649 \\ 
       47. Highest 30 formal &        30 &      -7.2 &      -7.8 &      1.09 &     2.090 &     0.700 \\ 
       48. Lowest 30 informal &        30 &     -10.3 &      -8.5 &      1.06 &     1.695 &     0.598 \\ 
       49. Highest 30 informal &        30 &      -6.2 &      -7.8 &      1.11 &     1.702 &     0.757 \\ 
       49. Lowest formal elasticity &        43 &     -12.0 &      -2.8 &      1.07 &     0.830 &     0.647 \\ 
       49. Highest informal elasticity &        43 &      -1.7 &      -5.3 &      1.11 &     2.820 &     1.217 \\ 
