 \\ 
\multicolumn{7}{c}{\textit{Samples:}} \\ 
        1. Baseline &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
        2. 1950 Urbanization $\leq$ 20\% &        41 &      -9.4 &      -8.6 &      1.09 &     1.324 &     0.636 \\ 
        3. 1950 Urbanization $\leq$ 30\% &        46 &     -10.2 &      -8.7 &      1.08 &     1.231 &     0.615 \\ 
        4. 1950 Urbanization $\leq$ 40\% &        53 &     -11.5 &      -8.8 &      1.07 &     1.112 &     0.574 \\ 
        5. Max. slum share $\geq$ 20\% &        42 &      -9.4 &      -8.6 &      1.09 &     1.308 &     0.637 \\ 
        6. Max. slum share $\geq$ 10\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
        7. $\Delta CDR_{50-80} \leq -7$ &        57 &     -12.3 &      -8.3 &      1.06 &     0.997 &     0.556 \\ 
        8. $\Delta CDR_{50-80} \leq -12$ &        26 &     -12.7 &      -8.1 &      1.06 &     0.952 &     0.543 \\ 
        9. $\Delta CDR_{50-80} \leq -16$ &         9 &     -13.6 &      -8.4 &      1.05 &     0.908 &     0.511 \\ 
       10. ex-China and India &        39 &      -9.4 &      -8.7 &      1.08 &     1.355 &     0.634 \\ 
       11. ex-Communist &        27 &      -9.5 &      -8.7 &      1.08 &     1.329 &     0.633 \\ 
       12. Max. slum share $\geq$ 20\% urb share $\leq$ 20\% &        42 &      -9.4 &      -8.6 &      1.09 &     1.308 &     0.637 \\ 
       13. Max. slum share $\geq$ 20\% urb share $\leq$ 30\% &        49 &     -10.5 &      -8.6 &      1.08 &     1.176 &     0.607 \\ 
       14. Max. slum share $\geq$ 20\% urb share $\leq$ 40\% &        57 &     -11.8 &      -8.7 &      1.07 &     1.069 &     0.568 \\ 
       15. Max. slum share $\geq$ 20\% urb share $\leq$ 50\% &        60 &     -12.3 &      -8.7 &      1.06 &     1.032 &     0.553 \\ 
       16. Max. slum share $\geq$ 0\% urb share $\leq$ 20\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
       17. Max. slum share $\geq$ 0\% urb share $\leq$ 30\% &        51 &     -10.7 &      -8.5 &      1.08 &     1.144 &     0.603 \\ 
       18. Max. slum share $\geq$ 0\% urb share $\leq$ 40\% &        61 &     -12.0 &      -8.4 &      1.07 &     1.031 &     0.564 \\ 
       19. Max. slum share $\geq$ 0\% urb share $\leq$ 50\% &        64 &     -12.4 &      -8.5 &      1.06 &     1.000 &     0.551 \\ 
       20. Use slum var slum $\geq$ 0\% urb share $\leq$ 20\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
       21. Use slum2 for miss slum $\geq$ 0\% urb share $\leq$ 20\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.205 &     0.653 \\ 
       22. Use slum2 for miss slum $\geq$ 0\% urb share $\leq$ 30\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.205 &     0.653 \\ 
       23. Use slum2 for miss slum $\geq$ 0\% urb share $\leq$ 40\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.205 &     0.653 \\ 
       24. Use slum2 for miss slum $\geq$ 0\% urb share $\leq$ 50\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.205 &     0.653 \\ 
       25. Use slum2 var slum $\geq$ 0\% urb share $\leq$ 20\% &        51 &      -8.9 &      -6.4 &      1.10 &     1.132 &     0.690 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       26. Initial informal ($s_l$) 40\% &        43 &      -9.6 &     -10.2 &      1.08 &     1.392 &     0.594 \\ 
       27. Initial informal ($s_l$) 60\% &        43 &      -9.3 &      -6.8 &      1.09 &     1.186 &     0.681 \\ 
       28. 1950 Urban CDR = 35 &        43 &      -8.4 &      -7.3 &      1.06 &     1.272 &     0.624 \\ 
       29. 1950 Urban CDR = 30 &        43 &      -7.2 &      -6.0 &      1.04 &     1.250 &     0.606 \\ 
       30. 1950 For./Inf. CDR = 30/40 &        43 &      -8.6 &      -9.8 &      1.06 &     1.250 &     0.640 \\ 
       31. 1950 Rural CDR = 40 &        43 &     -12.3 &     -28.4 &      2.20 &     1.187 &     0.537 \\ 
       32. Informal growth $G_l = 0.035$ &        43 &      -8.0 &      -5.1 &      1.12 &     1.291 &     0.815 \\ 
       33. Informal growth $G_l = 0.045$ &        43 &      -7.0 &      -2.7 &      1.14 &     1.291 &     0.990 \\ 
       34. Formal growth $G_f = 0.03$ &        43 &     -10.4 &      -4.1 &      1.06 &     0.871 &     0.639 \\ 
       35. Formal growth $G_f = 0.04$ &        43 &      -9.9 &      -6.7 &      1.08 &     1.081 &     0.639 \\ 
       36. Rural growth $G_r = .015$ &        43 &      -7.7 &      -6.5 &      1.13 &     1.501 &     0.815 \\ 
       37. Urban growth lower $G_f = 0.04$ and $G_l = 0.015$ &        43 &     -11.7 &     -12.0 &      1.04 &     1.082 &     0.464 \\ 
       38. All growth lower -1\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
       39. Mortality pref. $\beta = 1.56$ &        43 &     -18.6 &     -13.3 &      0.91 &     1.689 &     0.965 \\ 
       40. Mortality pref. $\beta = 1.70$ &        43 &     -19.3 &     -13.6 &      0.90 &     1.736 &     1.004 \\ 
       41. Rural elasticity $\epsilon_r = 1.0$ &        43 &     -10.2 &      -9.8 &      1.06 &     1.188 &     0.553 \\ 
       42. Rural elasticity $\epsilon_r = 1.6$ &        43 &      -8.3 &      -6.8 &      1.15 &     1.499 &     0.812 \\ 
       43. Rural elasticity $\epsilon_r = .6$ &        43 &     -12.8 &     -14.5 &      1.01 &     0.980 &     0.379 \\ 
       44. Rural elas $\epsilon_r = .6$ and endog fert. &        43 &     -13.5 &     -22.4 &      1.11 &     1.058 &     0.341 \\ 
       45. Rural elasticity $\epsilon_r = .4$ &        43 &     -15.0 &     -19.5 &      0.99 &     0.875 &     0.291 \\ 
       46. Rural elas $\epsilon_r = .4$ and endog fert. &        43 &     -14.7 &     -27.0 &      1.06 &     0.990 &     0.269 \\ 
       47. Formal growth $G_f = 0.04$ and rural elas = .6 &        43 &     -13.6 &     -11.7 &      1.00 &     0.770 &     0.379 \\ 
