Initial values (in 2005): &      31.0 & 1.0 &      64.2 & 1.0 & n/a \tabularnewline[+0.05cm] \cline{1-6} 
\noalign{\medskip} After 50 years (2055): \tabularnewline[+0.20cm] 
        1. Baseline economy &      24.8 &       2.7 &      68.7 &       2.9 &      1.00 \tabularnewline[+0.175cm] 
\multicolumn{6}{c}{\textit{Productivity changes:}} \tabularnewline[+0.175cm] 
        2. Higher rural growth ($G_r =     0.020$) &      14.5 &       1.4 &      58.6 &       1.3 &      1.61 \tabularnewline[+0.01in] 
        3. Higher informal growth ($G_l =     0.020$) &      39.5 &       4.2 &      81.7 &       5.3 &      1.12 \tabularnewline[+0.01in] 
        4. Higher formal growth ($G_f =      0.03$) &      27.8 &       2.9 &      59.6 &       2.7 &      1.03 \tabularnewline[+0.01in] 
        5. Higher formal growth ($G_f =      0.05$) &      37.7 &       3.8 &      39.2 &       2.3 &      1.13 \tabularnewline[+0.01in] 
        6. Higher formal growth ($G_f =      0.07$) &      55.4 &       5.2 &      20.6 &       1.7 &      1.39 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Congestion costs:}} \tabularnewline[+0.175cm] 
        7. Lower formal congestion ($\epsilon_f = \epsilon_r =      0.49 $) &      40.6 &       4.0 &      35.2 &       2.2 &      1.17 \tabularnewline[+0.01in] 
        8. Lower formal congestion ($\epsilon_f = \epsilon_l =      0.60 $) &      34.9 &       3.6 &      43.8 &       2.4 &      1.10 \tabularnewline[+0.01in] 
        9. Lower formal congestion ($\epsilon_f =      0.44 $) &      44.8 &       4.4 &      30.2 &       2.1 &      1.23 \tabularnewline[+0.01in] 
       10. Lower formal congestion ($\epsilon_f =      0.90 $) &      28.0 &       3.0 &      59.0 &       2.7 &      1.03 \tabularnewline[+0.01in] 
       11. Higher informal congestion ($\epsilon_f = \epsilon_l =      1.32 $) &      17.8 &       1.9 &      55.0 &       1.7 &      0.95 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Migration costs:}} \tabularnewline[+0.175cm] 
       12. Rural-to-urban mig restriction ($\lambda_{cr} =     -0.01 $) &      14.0 &       1.5 &      59.9 &       1.4 &      1.04 \tabularnewline[+0.01in] 
       13. Urban-to-rural mig restriction ($\lambda_{cr} =      0.01 $) &      41.5 &       4.5 &      75.3 &       5.3 &      0.95 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Population growth changes:}} \tabularnewline[+0.175cm] 
       14. Zero population growth (CDR = CBR) &      34.9 &       1.1 &      54.5 &       1.0 &      1.95 \tabularnewline[+0.01in] 
       15. Family planning (CBR = 20) &      30.0 &       1.6 &      60.9 &       1.6 &      1.46 \tabularnewline[+0.01in] 
       16. Informal Family planning (Informal CBR = 20) &      25.9 &       2.4 &      67.0 &       2.5 &      1.09 \tabularnewline[+0.01in] 
       17. Rural Family planning (Rur CBR = 20) &      28.9 &       1.8 &      62.5 &       1.8 &      1.35 \tabularnewline[+0.01in] 
