        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Individual Calibrations:}} \\ 
        2. Angola &         1 &     -13.7 &      -7.9 &      1.00 &     1.765 &     0.468 \\ 
        3. Antigua and Barbuda &         1 &      -1.4 &       5.7 &      1.51 &     1.663 & 169740757704769.750 \\ 
        4. Argentina &         1 &      -7.7 &      -9.5 &      1.57 &     0.918 &     0.568 \\ 
        5. Australia &         1 &     -12.3 &    -188.6 &      0.76 &     0.592 &    -0.043 \\ 
        6. Austria &         1 &       3.6 &      13.2 &      3.04 &     1.620 & 458500415911832.375 \\ 
        7. Bangladesh &         1 &     -10.0 &      -9.2 &      1.00 &     1.138 &     0.488 \\ 
        8. Belgium &         1 &      -8.0 &    -365.3 &      0.57 &     0.643 &    -0.069 \\ 
        9. Belize &         1 &       5.2 &      -5.2 &      2.55 &     2.777 &     1.918 \\ 
       10. Benin &         1 &     -14.7 &     -10.2 &      0.96 &     0.978 &     0.398 \\ 
       11. Bolivia (Plurinational State of) &         1 &     -12.0 &     -12.7 &      1.39 &     1.310 &     0.665 \\ 
       12. Brazil &         1 &     -14.0 &     -13.9 &      1.14 &     0.727 &     0.333 \\ 
       13. Burkina Faso &         1 &      -7.6 &      -8.1 &      1.02 &     1.079 &     0.553 \\ 
       14. Burundi &         1 &      -3.5 &      -7.5 &      1.01 &     1.196 &     0.588 \\ 
       15. Cambodia &         1 &      -5.6 &      -8.0 &      1.11 &     2.730 &     0.781 \\ 
       16. Cameroon &         1 &     -14.3 &      -9.4 &      1.04 &     0.880 &     0.472 \\ 
       17. Canada &         1 &      -3.7 &      13.1 &      2.21 &     1.128 & 615805843997435.250 \\ 
       18. Central African Republic &         1 &     -13.6 &      -5.4 &      1.06 &     9.457 &     0.567 \\ 
       19. Chad &         1 &      -9.0 &      -5.5 &      1.00 &     2.509 &     0.511 \\ 
       20. Chile &         1 &      -7.0 &      10.7 &      1.65 &     0.828 &     5.122 \\ 
       21. China &         1 &     -10.8 &      -4.3 &      1.12 &     0.969 &     0.692 \\ 
       22. Colombia &         1 &     -11.9 &      -0.6 &      1.31 &     0.849 &     0.813 \\ 
       23. Comoros &         1 &      -9.6 &      -9.3 &      1.04 &     1.301 &     0.558 \\ 
       24. Congo &         1 &     -14.1 &     -13.1 &      1.22 &     1.178 &     0.559 \\ 
       25. Costa Rica &         1 &      -9.3 &       4.8 &      1.45 &     0.985 &     2.210 \\ 
       26. Czech Republic &         1 &      -4.1 &      11.1 &      2.06 &     1.175 & 651313602447313.500 \\ 
       27. Côte dIvoire &         1 &     -14.3 &     -10.7 &      1.04 &     0.984 &     0.477 \\ 
       28. Democratic Republic of the Congo &         1 &     -10.3 &     -10.8 &      1.20 &     2.281 &     0.710 \\ 
       29. Denmark &         1 &     -17.8 &    -257.3 &      0.68 &     0.560 &    -0.026 \\ 
       30. Dominican Republic &         1 &     -12.9 &      -0.8 &      1.21 &     0.814 &     0.763 \\ 
       31. Ecuador &         1 &     -10.4 &      -0.3 &      1.36 &     1.008 &     0.986 \\ 
       32. Egypt &         1 &      -3.5 &       4.4 &      1.57 &     1.440 &     2.819 \\ 
       33. El Salvador &         1 &      -8.0 &      -2.2 &      1.57 &     1.228 &     1.063 \\ 
       34. Equatorial Guinea &         1 &     -10.9 &     -10.7 &      1.16 &     1.551 &     0.651 \\ 
       35. Estonia &         1 &      -4.3 &       9.8 &      1.95 &     1.203 & 446367017710165.500 \\ 
       36. Ethiopia &         1 &      -5.7 &      -7.4 &      1.03 &     1.987 &     0.615 \\ 
       37. Finland &         1 &     -10.0 &       8.3 &      1.36 &     0.733 & 229457255757235.938 \\ 
       38. France &         1 &      -4.9 &      11.4 &      2.00 &     1.101 & 309862984253296.250 \\ 
       39. Gabon &         1 &     -19.2 &     -32.4 &      0.82 &     0.417 &     0.061 \\ 
       40. Gambia &         1 &     -15.0 &      -9.6 &      1.04 &     0.850 &     0.456 \\ 
       41. Germany &         1 &       2.6 &      14.8 &      3.25 &     1.521 & 169117870103531.875 \\ 
       42. Ghana &         1 &     -12.0 &      -8.3 &      1.16 &     1.086 &     0.627 \\ 
       43. Greece &         1 &      -5.2 &      10.6 &      1.93 &     1.112 & 387856774896023.938 \\ 
       44. Grenada &         1 &      -3.3 &       5.5 &      1.47 &     1.441 & 202158765613250.469 \\ 
       45. Guatemala &         1 &      -8.6 &      -6.6 &      1.36 &     1.372 &     0.881 \\ 
       46. Guinea &         1 &     -10.1 &      -7.0 &      1.05 &     0.977 &     0.581 \\ 
       47. Guinea-Bissau &         1 &     -14.6 &      -9.3 &      1.02 &     1.664 &     0.480 \\ 
       48. Guyana &         1 &      -1.2 &      -0.0 &      1.49 &     1.988 &     1.983 \\ 
       49. Haiti &         1 &     -14.0 &     -11.4 &      1.07 &     1.311 &     0.513 \\ 
       50. Honduras &         1 &     -10.9 &      -5.0 &      1.21 &     1.058 &     0.738 \\ 
       51. Hungary &         1 &      -2.0 &      10.6 &      2.18 &     1.335 & 418177626533258.438 \\ 
       52. India &         1 &      -5.0 &      -2.1 &      1.26 &     1.449 &     1.183 \\ 
       53. Indonesia &         1 &     -11.3 &      -2.6 &      1.13 &     0.910 &     0.725 \\ 
       54. Iran (Islamic Republic of) &         1 &     -12.9 &      -6.2 &      1.26 &     0.933 &     0.631 \\ 
       55. Iraq &         1 &     -13.4 &     -15.0 &      1.33 &     1.255 &     0.580 \\ 
       56. Ireland &         1 &      -5.7 &       7.6 &      1.68 &     1.188 & 126687464758511.562 \\ 
       57. Israel &         1 &     -15.0 &    -204.0 &      0.74 &     0.570 &    -0.032 \\ 
       58. Italy &         1 &      -2.0 &      10.9 &      2.21 &     1.324 & 153603040616515.750 \\ 
       59. Jamaica &         1 &     -12.6 &     -12.6 &      1.25 &     1.446 &     0.642 \\ 
       60. Japan &         1 &      -7.9 &      11.1 &      1.54 &     0.787 & 321687453909181.875 \\ 
       61. Jordan &         1 &     -12.2 &      -1.8 &      1.25 &     0.733 &     0.629 \\ 
       62. Kenya &         1 &      -6.8 &      -7.3 &      1.06 &     1.191 &     0.648 \\ 
       63. Lao Peoples Democratic Republic &         1 &      -9.8 &      -8.8 &      1.04 &     1.665 &     0.559 \\ 
       64. Latvia &         1 &      -5.4 &       9.0 &      1.82 &     1.155 & 507064329821389.250 \\ 
       65. Lebanon &         1 &     -18.2 &     -38.0 &      0.87 &     0.662 &     0.104 \\ 
       66. Lesotho &         1 &      -8.1 &      -4.9 &      0.98 &     0.736 &     0.497 \\ 
       67. Madagascar &         1 &     -10.3 &      -8.8 &      1.04 &     1.738 &     0.555 \\ 
       68. Malawi &         1 &      -5.3 &      -7.9 &      1.03 &     1.313 &     0.608 \\ 
       69. Mali &         1 &     -10.4 &      -9.6 &      1.06 &     1.292 &     0.573 \\ 
       70. Mexico &         1 &      -9.3 &       3.5 &      1.52 &     0.935 &     1.348 \\ 
       71. Mongolia &         1 &     -16.4 &     -14.6 &      1.10 &     1.059 &     0.449 \\ 
       72. Morocco &         1 &      -8.9 &       3.4 &      1.36 &     1.038 &     1.778 \\ 
       73. Mozambique &         1 &     -12.1 &      -8.6 &      0.97 &     1.129 &     0.420 \\ 
       74. Myanmar &         1 &      -5.7 &      -5.2 &      1.24 &     1.540 &     0.988 \\ 
       75. Namibia &         1 &      -8.5 &      -3.5 &      1.17 &     1.124 &     0.841 \\ 
       76. Nepal &         1 &      -5.5 &      -7.7 &      1.02 &     1.113 &     0.570 \\ 
       77. Netherlands &         1 &      -6.3 &      11.8 &      1.81 &     0.951 & 343074758667726.250 \\ 
       78. New Zealand &         1 &     -15.4 &    -233.3 &      0.70 &     0.576 &    -0.035 \\ 
       79. Nicaragua &         1 &      -8.1 &      -8.4 &      1.55 &     1.500 &     0.913 \\ 
       80. Niger &         1 &      -6.1 &      -7.5 &      1.04 &     1.990 &     0.609 \\ 
       81. Nigeria &         1 &     -13.2 &     -10.4 &      1.03 &     1.102 &     0.484 \\ 
       82. Norway &         1 &      -6.7 &      10.2 &      1.76 &     1.001 & 80471443854205.812 \\ 
       83. Pakistan &         1 &      -7.3 &      -6.5 &      1.25 &     1.455 &     0.881 \\ 
       84. Panama &         1 &      -8.5 &       0.2 &      1.54 &     1.129 &     1.149 \\ 
       85. Paraguay &         1 &      -6.7 &       3.4 &      1.57 &     1.199 &     1.759 \\ 
       86. Peru &         1 &     -11.5 &      -9.8 &      1.43 &     1.061 &     0.639 \\ 
       87. Philippines &         1 &      -7.7 &      -6.5 &      1.41 &     1.463 &     0.941 \\ 
       88. Poland &         1 &      -6.6 &       7.2 &      1.61 &     1.133 & 514977232933589.250 \\ 
       89. Portugal &         1 &      -8.1 &       5.7 &      1.44 &     1.065 & 540786614697801.438 \\ 
       90. Republic of Korea &         1 &     -13.9 &       1.6 &      1.02 &     0.504 &     0.817 \\ 
       91. Rwanda &         1 &      -7.9 &      -8.7 &      0.98 &     1.037 &     0.461 \\ 
       92. Saint Lucia &         1 &      -2.5 &       4.1 &      1.28 &     1.546 &    10.202 \\ 
       93. Saudi Arabia &         1 &     -15.4 &      -9.0 &      1.00 &     0.542 &     0.252 \\ 
       94. Senegal &         1 &      -8.9 &      -4.9 &      1.23 &     1.202 &     0.834 \\ 
       95. Sierra Leone &         1 &     -13.8 &      -3.8 &      1.04 & 285433553898583.875 &     0.542 \\ 
       96. Slovakia &         1 &      -7.9 &       5.5 &      1.42 &     1.076 & 470339609005885.375 \\ 
       97. Slovenia &         1 &      -9.8 &       3.6 &      1.23 &     0.947 &    19.078 \\ 
       98. Somalia &         1 &     -10.9 &     -10.3 &      1.11 &     1.691 &     0.616 \\ 
       99. South Africa &         1 &      -4.9 &      -0.5 &      1.80 &     1.413 &     1.366 \\ 
      100. Spain &         1 &      -6.1 &      10.5 &      1.83 &     1.033 & 610307746691425.000 \\ 
      101. Sudan &         1 &     -13.2 &      -4.6 &      0.99 &     3.474 &     0.470 \\ 
      102. Suriname &         1 &      -4.9 &       9.1 &      1.86 &     1.191 & 110711400996038.531 \\ 
      103. Sweden &         1 &      -7.7 &      35.7 &      0.96 &     0.551 &    -0.022 \\ 
      104. Switzerland &         1 &      -7.7 &       8.6 &      1.63 &     0.993 & 331057027582958.625 \\ 
      105. Syrian Arab Republic &         1 &      -6.3 &       5.6 &      1.53 &     1.187 &     4.311 \\ 
      106. Thailand &         1 &      -7.4 &      -0.7 &      1.23 &     1.164 &     1.092 \\ 
      107. Togo &         1 &     -12.7 &      -9.7 &      0.98 &     0.913 &     0.435 \\ 
      108. Trinidad and Tobago &         1 &       0.6 &       3.7 &      1.27 &     3.307 & 162533962880070.438 \\ 
      109. Turkey &         1 &     -12.5 &       0.4 &      1.23 &     0.817 &     0.860 \\ 
      110. Uganda &         1 &      -4.7 &      -7.8 &      1.02 &     1.288 &     0.599 \\ 
      111. United Kingdom &         1 &     -10.1 &    -142.7 &      0.84 &     0.599 &    -0.047 \\ 
      112. United Republic of Tanzania &         1 &      -9.3 &      -9.0 &      1.00 &     1.043 &     0.485 \\ 
      113. United States of America &         1 &      -2.3 &      14.0 &      2.46 &     1.206 & 485792851184173.750 \\ 
      114. Venezuela (Bolivarian Republic of) &         1 &     -13.0 &     -23.7 &      1.10 &     0.700 &     0.206 \\ 
      115. Viet Nam &         1 &      -6.3 &      -4.4 &      1.16 &     1.308 &     0.890 \\ 
      116. Yemen &         1 &     -10.1 &      -9.3 &      1.03 &     1.181 &     0.526 \\ 
      117. Zambia &         1 &     -10.5 &      -9.3 &      1.11 &     1.245 &     0.624 \\ 
      118. Zimbabwe &         1 &      -8.1 &       0.7 &      1.13 &     0.988 &     1.102 \\ 
      119. Median elasticities &         1 &      -8.2 &      -5.9 &      1.10 &     1.133 &     0.710 \\ 
      120. Mean elasticities &         1 &       0.1 &       0.0 &      1.08 & 2439603024775.500 & 75362853440407.578 \\ 
      121. Lowest 30 Formal &         1 &     -11.8 &       1.6 &      1.04 &     0.739 & 29807315611139.266 \\ 
      122. Highest 30 Formal &         1 &      -8.5 &       1.9 &      1.08 &     0.885 & 63868522882092.445 \\ 
      123. Lowest 30 Informal &         1 &     -19.9 &     -11.4 &      0.92 &     1.030 &     0.306 \\ 
      124. Highest 30 Informal &         1 &     -13.9 &      -2.9 &      0.99 & 9514451796620.957 &     0.489 \\ 
