Initial rural CBR (per 000) &        43 & Location-level data, 1960s \tabularnewline[+0.03215in] 
Initial informal CBR (per 000) &        43 & Location-level data, 1960s \tabularnewline[+0.03215in] 
Initial formal CBR (per 000) &        38 & Location-level data, 1960s \tabularnewline[+0.03215in] 
Initial rural CDR (per 000) &        20 & Location-level data, 1960s \tabularnewline[+0.03215in] 
Pre-UMT formal CDR (per 000) &        40 & Location-level data, 1900s \tabularnewline[+0.03215in] 
Pre-UMT informal CDR (per 000) &        40 & Location-level data, 1900s \tabularnewline[+0.03215in] 
Post-UMT formal CDR (per 000) &        15 & Location-level data, 2000s \tabularnewline[+0.03215in] 
Post-UMT informal CDR (per 000) &        15 & Location-level data, 2000s \tabularnewline[+0.03215in] 
UMT half-life &         3 & Location-level data, 1960s \tabularnewline[+0.03215in] 
Rural congestion elasticity ($\epsilon_r$) &      1.20 & See text for details \tabularnewline[+0.03215in] 
Urbanization rate (\%) in 1950 &       8.9 & Sample average \tabularnewline[+0.03215in] 
Informal share of urban areas (\%) in 1950 &      50.0 & See text for details \tabularnewline[+0.03215in] 
Initial population size in 1950 & 1.0 & Normalization \tabularnewline[+0.03215in] 
Informal prod./amenity growth ($G_l$) &      0.03 & See text for details \tabularnewline[+0.03215in] 
Rural prod./amenity growth ($G_r$) &      0.03 & See text for details \tabularnewline[+0.03215in] 
Formal prod./amenity growth ($G_f$) &      0.05 & See text for details \tabularnewline[+0.03215in] 
Preference parameters ($\beta$) &      0.41 & From Becker et al (2005) \tabularnewline[+0.03215in] 
