        1. Baseline &     1.200 &     1.293 &     0.640 &      -9.4 &      -8.5 &      1.09 \\ 
\multicolumn{7}{l}{Calibrating to each individual country:} \\ 
        2. Mean elasticities &     1.200 &     1.763 &     0.687 &      -7.7 &      -8.3 &      1.09 \\ 
        3. Median elasticities &     1.200 &     1.407 &     0.647 &      -9.0 &      -8.6 &      1.09 \\ 
\multicolumn{7}{l}{Alternative rural elasticities, calibrating formal and informal elasticities:} \\ 
        4. Higher value from Lee &     1.600 &     1.500 &     0.813 &      -8.2 &      -6.8 &      1.15 \\ 
        5. Lower value from Lee &     1.000 &     1.189 &     0.553 &     -10.2 &      -9.8 &      1.06 \\ 
        6. Rural elasticity from factor shares: &     0.560 &     0.960 &     0.362 &     -13.1 &     -15.3 &      1.01 \\ 
        7. Rural elasticity from factor shares and housing: &     0.760 &     1.064 &     0.449 &     -11.5 &     -12.1 &      1.03 \\ 
\multicolumn{7}{l}{Alternatives for all elasticities:} \\ 
        8. All elasticities inferred from factor shares, housing, agglom.: &     0.760 &     0.964 &     0.425 &     -12.9 &     -12.2 &      1.02 \\ 
        9. Increase informal elasticity by 0.20: &     0.760 &     0.964 &     0.625 &      -7.5 &      -5.3 &      1.06 \\ 
