\multicolumn{7}{c}{\textit{Individual countries:}} \\ 
        1. Angola &         1 &     -13.3 &      -8.1 &      1.03 &     2.023 &     0.505 \\ 
        2. Bangladesh &         1 &      -8.4 &      -9.2 &      1.09 &     1.627 &     0.649 \\ 
        3. Benin &         1 &     -13.5 &     -10.7 &      1.04 &     1.270 &     0.496 \\ 
        4. Burkina Faso &         1 &      -5.8 &      -7.4 &      1.12 &     1.583 &     0.787 \\ 
        5. Burundi &         1 &      -1.6 &      -5.5 &      1.12 &     3.103 &     1.239 \\ 
        6. Cambodia &         1 &      -5.8 &      -8.0 &      1.10 &     2.539 &     0.750 \\ 
        7. Cameroon &         1 &     -14.3 &      -9.4 &      1.04 &     0.880 &     0.472 \\ 
        8. Central African Republic &         1 &     -14.7 &      -4.9 &      1.00 &     4.036 &     0.476 \\ 
        9. Chad &         1 &      -7.7 &      -5.8 &      1.07 &     5.793 &     0.665 \\ 
       10. China &         1 &     -11.6 &      -4.7 &      1.08 &     0.888 &     0.614 \\ 
       11. Côte dIvoire &         1 &     -14.5 &     -10.7 &      1.03 &     0.960 &     0.464 \\ 
       12. Democratic Republic of the Congo &         1 &     -12.9 &     -10.1 &      1.04 &     1.441 &     0.511 \\ 
       13. Ethiopia &         1 &      -4.5 &      -7.3 &      1.10 &     3.502 &     0.821 \\ 
       14. Ghana &         1 &     -13.8 &      -8.7 &      1.04 &     0.885 &     0.492 \\ 
       15. Guinea &         1 &      -9.2 &      -6.6 &      1.10 &     1.107 &     0.669 \\ 
       16. Haiti &         1 &     -14.8 &     -11.2 &      1.02 &     1.157 &     0.460 \\ 
       17. Honduras &         1 &     -13.5 &      -6.2 &      1.05 &     0.822 &     0.524 \\ 
       18. India &         1 &      -7.5 &      -3.5 &      1.12 &     1.102 &     0.814 \\ 
       19. Indonesia &         1 &     -12.2 &      -3.2 &      1.07 &     0.821 &     0.621 \\ 
       20. Kenya &         1 &      -5.6 &      -6.7 &      1.12 &     1.498 &     0.811 \\ 
       21. Lao Peoples Democratic Republic &         1 &      -9.2 &      -8.9 &      1.08 &     1.939 &     0.617 \\ 
       22. Madagascar &         1 &      -9.9 &      -8.9 &      1.07 &     1.941 &     0.596 \\ 
       23. Malawi &         1 &      -3.6 &      -7.1 &      1.12 &     2.213 &     0.919 \\ 
       24. Mali &         1 &     -10.1 &      -9.6 &      1.08 &     1.351 &     0.596 \\ 
       25. Mozambique &         1 &     -10.3 &      -9.1 &      1.07 &     1.822 &     0.584 \\ 
       26. Myanmar &         1 &      -7.8 &      -6.0 &      1.11 &     1.185 &     0.730 \\ 
       27. Nepal &         1 &      -3.5 &      -6.4 &      1.12 &     1.997 &     0.954 \\ 
       28. Niger &         1 &      -5.0 &      -7.4 &      1.10 &     3.327 &     0.793 \\ 
       29. Nigeria &         1 &     -12.7 &     -10.5 &      1.05 &     1.190 &     0.518 \\ 
       30. Pakistan &         1 &      -9.9 &      -7.3 &      1.09 &     1.086 &     0.633 \\ 
       31. Rwanda &         1 &      -5.5 &      -8.2 &      1.11 &     2.064 &     0.777 \\ 
       32. Senegal &         1 &     -11.5 &      -5.9 &      1.08 &     0.930 &     0.599 \\ 
       33. Somalia &         1 &     -11.9 &     -10.1 &      1.06 &     1.426 &     0.541 \\ 
       34. Sudan &         1 &     -12.6 &      -4.8 &      1.02 &     5.369 &     0.525 \\ 
       35. Thailand &         1 &      -9.8 &      -2.1 &      1.10 &     0.925 &     0.761 \\ 
       36. Togo &         1 &     -11.0 &      -9.7 &      1.07 &     1.221 &     0.571 \\ 
       37. Uganda &         1 &      -2.9 &      -6.7 &      1.12 &     2.481 &     0.995 \\ 
       38. United Republic of Tanzania &         1 &      -7.4 &      -8.7 &      1.10 &     1.591 &     0.694 \\ 
       39. Viet Nam &         1 &      -7.0 &      -4.8 &      1.12 &     1.187 &     0.792 \\ 
       40. Yemen &         1 &      -9.0 &      -9.3 &      1.09 &     1.465 &     0.631 \\ 
       41. Zambia &         1 &     -11.2 &      -9.3 &      1.07 &     1.136 &     0.570 \\ 
       42. Zimbabwe &         1 &      -8.5 &       0.4 &      1.11 &     0.942 &     1.007 \\ 
       43. Median elasticities &        42 &      -9.2 &      -9.4 &      1.09 &     1.434 &     0.626 \\ 
       44. Mean elasticities &        42 &      -7.7 &      -8.9 &      1.09 &     1.805 &     0.672 \\ 
       45. Lowest 30 formal &        30 &      -9.5 &      -8.8 &      1.09 &     1.246 &     0.627 \\ 
       46. Highest 30 formal &        30 &      -7.3 &      -8.5 &      1.09 &     2.149 &     0.686 \\ 
       47. Lowest 30 informal &        30 &     -10.3 &      -9.4 &      1.07 &     1.694 &     0.584 \\ 
       48. Highest 30 informal &        30 &      -6.2 &      -8.4 &      1.11 &     1.812 &     0.742 \\ 
