 \\ 
\multicolumn{7}{c}{\textit{Samples:}} \\ 
        1. Baseline &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
        2. 1950 Urbanization $\leq$ 20\% &        41 &      -9.6 &      -9.4 &      1.09 &     1.350 &     0.614 \\ 
        3. 1950 Urbanization $\leq$ 30\% &        46 &     -10.4 &      -9.4 &      1.08 &     1.247 &     0.592 \\ 
        4. 1950 Urbanization $\leq$ 40\% &        53 &     -11.8 &      -9.7 &      1.07 &     1.120 &     0.550 \\ 
        5. Max. slum share $\geq$ 20\% &        42 &      -9.6 &      -9.3 &      1.09 &     1.331 &     0.615 \\ 
        6. Max. slum share $\geq$ 10\% &        43 &      -9.6 &      -9.2 &      1.09 &     1.313 &     0.618 \\ 
        7. $\Delta CDR_{50-80} \leq -7$ &        60 &     -13.1 &      -8.9 &      1.05 &     0.945 &     0.514 \\ 
        8. $\Delta CDR_{50-80} \leq -12$ &        26 &     -13.2 &      -8.7 &      1.05 &     0.929 &     0.513 \\ 
        9. $\Delta CDR_{50-80} \leq -16$ &         8 &     -13.9 &      -9.2 &      1.04 &     0.898 &     0.487 \\ 
       10. ex-China and India &        39 &      -9.6 &      -9.5 &      1.08 &     1.383 &     0.612 \\ 
       11. ex-Communist &        27 &      -9.7 &      -9.4 &      1.08 &     1.355 &     0.611 \\ 
       12. Max. slum share $\geq$ 20\% urb share $\leq$ 20\% &        42 &      -9.6 &      -9.3 &      1.09 &     1.331 &     0.615 \\ 
       13. Max. slum share $\geq$ 20\% urb share $\leq$ 30\% &        50 &     -10.9 &      -9.3 &      1.08 &     1.166 &     0.580 \\ 
       14. Max. slum share $\geq$ 20\% urb share $\leq$ 40\% &        58 &     -12.2 &      -9.5 &      1.06 &     1.059 &     0.540 \\ 
       15. Max. slum share $\geq$ 20\% urb share $\leq$ 50\% &        62 &     -12.8 &      -9.5 &      1.06 &     1.009 &     0.521 \\ 
       16. Max. slum share $\geq$ 0\% urb share $\leq$ 20\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
       17. Max. slum share $\geq$ 0\% urb share $\leq$ 30\% &        54 &     -11.3 &      -9.0 &      1.07 &     1.094 &     0.569 \\ 
       18. Max. slum share $\geq$ 0\% urb share $\leq$ 40\% &        67 &     -12.6 &      -8.7 &      1.06 &     0.971 &     0.533 \\ 
       19. Max. slum share $\geq$ 0\% urb share $\leq$ 50\% &        77 &     -13.5 &      -8.3 &      1.05 &     0.889 &     0.507 \\ 
       20. Use slum var slum $\geq$ 0\% urb share $\leq$ 20\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
       21. Use slum2 for miss slum $\geq$ 0\% urb share $\leq$ 20\% &        49 &      -9.4 &      -8.8 &      1.09 &     1.252 &     0.629 \\ 
       22. Use slum2 var slum $\geq$ 0\% urb share $\leq$ 20\% &        49 &      -8.9 &      -7.2 &      1.10 &     1.163 &     0.667 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       23. Initial informal ($s_l$) 40\% &        44 &      -9.9 &     -11.0 &      1.08 &     1.388 &     0.571 \\ 
       24. Initial informal ($s_l$) 60\% &        44 &      -9.5 &      -7.3 &      1.09 &     1.174 &     0.660 \\ 
       25. 1950 Urban CDR = 35 &        44 &      -8.6 &      -7.9 &      1.06 &     1.263 &     0.600 \\ 
       26. 1950 Urban CDR = 30 &        44 &      -7.4 &      -6.5 &      1.03 &     1.239 &     0.581 \\ 
       27. 1950 For./Inf. CDR = 30/40 &        44 &      -8.8 &     -10.4 &      1.06 &     1.239 &     0.617 \\ 
       28. 1950 Rural CDR = 40 &        44 &     -12.8 &     -30.6 &      2.18 &     1.173 &     0.508 \\ 
       29. Informal growth $G_l = 0.035$ &        44 &      -8.2 &      -5.3 &      1.12 &     1.283 &     0.803 \\ 
       30. Informal growth $G_l = 0.045$ &        44 &      -7.0 &      -2.7 &      1.14 &     1.283 &     0.990 \\ 
       31. Formal growth $G_f = 0.03$ &        44 &     -10.8 &      -4.3 &      1.06 &     0.841 &     0.617 \\ 
       32. Formal growth $G_f = 0.04$ &        44 &     -10.2 &      -7.1 &      1.08 &     1.062 &     0.617 \\ 
       33. Rural growth $G_r = .015$ &        44 &      -7.7 &      -6.8 &      1.13 &     1.503 &     0.803 \\ 
       34. Urban growth lower $G_f = 0.04$ and $G_l = 0.015$ &        44 &     -12.2 &     -13.4 &      1.03 &     1.062 &     0.431 \\ 
       35. All growth lower -1\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.283 &     0.617 \\ 
       36. Mortality pref. $\beta = 1.56$ &        44 &     -18.8 &     -13.6 &      0.91 &     1.701 &     0.963 \\ 
       37. Mortality pref. $\beta = 1.70$ &        44 &     -19.4 &     -13.9 &      0.90 &     1.751 &     1.005 \\ 
       38. Rural elasticity $\epsilon_r = 1.0$ &        44 &     -10.4 &     -10.5 &      1.06 &     1.186 &     0.535 \\ 
       39. Rural elasticity $\epsilon_r = 1.6$ &        44 &      -8.6 &      -7.4 &      1.15 &     1.476 &     0.780 \\ 
       40. Rural elasticity $\epsilon_r = .6$ &        44 &     -12.9 &     -15.2 &      1.01 &     0.993 &     0.371 \\ 
       41. Rural elas $\epsilon_r = .6$ and endog fert. &        44 &     -13.4 &     -22.1 &      1.12 &     1.046 &     0.345 \\ 
       42. Rural elasticity $\epsilon_r = .4$ &        44 &     -15.0 &     -20.1 &      0.99 &     0.895 &     0.288 \\ 
       43. Rural elas $\epsilon_r = .4$ and endog fert. &        44 &     -14.6 &     -26.6 &      1.06 &     0.977 &     0.273 \\ 
       44. Formal growth $G_f = 0.04$ and rural elas = .6 &        44 &     -13.7 &     -12.3 &      1.00 &     0.772 &     0.371 \\ 
