Initial values (in 2005): &      31.7 & 1.0 &      60.9 & 1.0 & n/a \tabularnewline[+0.05cm] \cline{1-6} 
\noalign{\medskip} After 50 years (2055): \tabularnewline[+0.20cm] 
        1. Baseline economy &      50.7 &       5.2 &      61.5 &       5.0 &      1.00 \tabularnewline[+0.175cm] 
\multicolumn{6}{c}{\textit{Productivity changes:}} \tabularnewline[+0.175cm] 
        2. Higher rural growth ($G_r =     0.035$) &      38.3 &       3.9 &      57.1 &       3.5 &      1.24 \tabularnewline[+0.01in] 
        3. Higher informal growth ($G_l =     0.035$) &      60.7 &       6.3 &      74.0 &       7.3 &      1.28 \tabularnewline[+0.01in] 
        4. Higher formal growth ($G_f =      0.06$) &      53.8 &       5.4 &      50.2 &       4.2 &      1.11 \tabularnewline[+0.01in] 
        5. Higher formal growth ($G_f =      0.08$) &      63.1 &       6.0 &      26.5 &       2.5 &      1.53 \tabularnewline[+0.01in] 
        6. Higher formal growth ($G_f =      0.10$) &      75.3 &       6.8 &       9.6 &       1.0 &      2.60 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Congestion costs:}} \tabularnewline[+0.175cm] 
        7. Lower formal congestion ($\epsilon_f = \epsilon_r =      1.20 $) &      51.5 &       5.2 &      58.1 &       4.7 &      1.03 \tabularnewline[+0.01in] 
        8. Lower formal congestion ($\epsilon_f = \epsilon_l =      0.62 $) &      66.6 &       6.2 &      20.1 &       1.9 &      1.77 \tabularnewline[+0.01in] 
        9. Lower formal congestion ($\epsilon_f =      0.42 $) &      75.3 &       6.6 &       9.3 &       1.0 &      2.70 \tabularnewline[+0.01in] 
       10. Lower formal congestion ($\epsilon_f =      0.90 $) &      56.8 &       5.6 &      41.1 &       3.6 &      1.22 \tabularnewline[+0.01in] 
       11. Higher informal congestion ($\epsilon_f = \epsilon_l =      1.28 $) &      39.7 &       4.0 &      41.0 &       2.5 &      0.81 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Migration costs:}} \tabularnewline[+0.175cm] 
       12. Rural-to-urban mig restriction ($\lambda_{cr} =     -0.01 $) &      38.3 &       3.9 &      57.1 &       3.5 &      0.90 \tabularnewline[+0.01in] 
       13. Urban-to-rural mig restriction ($\lambda_{cr} =      0.01 $) &      62.5 &       6.4 &      64.6 &       6.4 &      1.11 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Population growth changes:}} \tabularnewline[+0.175cm] 
       14. Zero population growth (CDR = CBR) &      40.2 &       1.3 &      37.5 &       0.8 &      3.15 \tabularnewline[+0.01in] 
       15. Family planning (CBR = 20) &      44.4 &       2.4 &      48.9 &       1.9 &      1.83 \tabularnewline[+0.01in] 
       16. Informal Family planning (Informal CBR = 20) &      48.7 &       4.2 &      58.0 &       3.8 &      1.19 \tabularnewline[+0.01in] 
       17. Rural Family planning (Rur CBR = 20) &      45.9 &       3.0 &      52.4 &       2.4 &      1.56 \tabularnewline[+0.01in] 
