Initial values (in 2005): &      31.2 & 1.0 &      62.2 & 1.0 & n/a \tabularnewline[+0.05cm] \cline{1-6} 
\noalign{\medskip} After 50 years (2055): \tabularnewline[+0.20cm] 
        1. Baseline economy &      49.8 &       5.1 &      60.8 &       4.8 &      1.00 \tabularnewline[+0.175cm] 
\multicolumn{6}{c}{\textit{Productivity changes:}} \tabularnewline[+0.175cm] 
        2. Higher rural growth ($G_r =     0.035$) &      37.6 &       3.8 &      56.5 &       3.4 &      1.25 \tabularnewline[+0.01in] 
        3. Higher informal growth ($G_l =     0.035$) &      59.7 &       6.2 &      73.2 &       7.1 &      1.27 \tabularnewline[+0.01in] 
        4. Higher formal growth ($G_f =      0.06$) &      53.1 &       5.3 &      49.6 &       4.1 &      1.11 \tabularnewline[+0.01in] 
        5. Higher formal growth ($G_f =      0.08$) &      62.6 &       6.0 &      26.5 &       2.5 &      1.53 \tabularnewline[+0.01in] 
        6. Higher formal growth ($G_f =      0.10$) &      74.9 &       6.7 &       9.9 &       1.0 &      2.60 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Congestion costs:}} \tabularnewline[+0.175cm] 
        7. Lower formal congestion ($\epsilon_f = \epsilon_r =      1.20 $) &      50.9 &       5.2 &      57.0 &       4.6 &      1.03 \tabularnewline[+0.01in] 
        8. Lower formal congestion ($\epsilon_f = \epsilon_l =      0.64 $) &      65.5 &       6.1 &      21.3 &       2.0 &      1.73 \tabularnewline[+0.01in] 
        9. Lower formal congestion ($\epsilon_f =      0.43 $) &      75.2 &       6.6 &       9.5 &       1.0 &      2.73 \tabularnewline[+0.01in] 
       10. Lower formal congestion ($\epsilon_f =      0.90 $) &      56.4 &       5.5 &      40.1 &       3.5 &      1.24 \tabularnewline[+0.01in] 
       11. Higher informal congestion ($\epsilon_f = \epsilon_l =      1.29 $) &      39.5 &       4.0 &      41.1 &       2.5 &      0.82 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Migration costs:}} \tabularnewline[+0.175cm] 
       12. Rural-to-urban mig restriction ($\lambda_{cr} =     -0.01 $) &      37.6 &       3.8 &      56.5 &       3.4 &      0.91 \tabularnewline[+0.01in] 
       13. Urban-to-rural mig restriction ($\lambda_{cr} =      0.01 $) &      61.6 &       6.3 &      63.9 &       6.2 &      1.10 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Population growth changes:}} \tabularnewline[+0.175cm] 
       14. Zero population growth (CDR = CBR) &      40.2 &       1.3 &      37.9 &       0.8 &      3.21 \tabularnewline[+0.01in] 
       15. Family planning (CBR = 20) &      44.0 &       2.4 &      48.8 &       1.8 &      1.85 \tabularnewline[+0.01in] 
       16. Informal Family planning (Informal CBR = 20) &      48.1 &       4.1 &      57.5 &       3.7 &      1.19 \tabularnewline[+0.01in] 
       17. Rural Family planning (Rur CBR = 20) &      45.4 &       2.9 &      52.0 &       2.4 &      1.58 \tabularnewline[+0.01in] 
