Initial values (in 2005): &      31.0 & 1.0 &      64.2 & 1.0 & n/a \tabularnewline[+0.05cm] \cline{1-6} 
\noalign{\medskip} After 50 years (2055): \tabularnewline[+0.20cm] 
        1. Baseline economy &      50.8 &       5.2 &      63.6 &       5.1 &      1.00 \tabularnewline[+0.175cm] 
\multicolumn{6}{c}{\textit{Productivity changes:}} \tabularnewline[+0.175cm] 
        2. Higher rural growth ($G_r =     0.035$) &      38.3 &       3.9 &      58.9 &       3.6 &      1.24 \tabularnewline[+0.01in] 
        3. Higher informal growth ($G_l =     0.035$) &      61.2 &       6.4 &      75.5 &       7.5 &      1.30 \tabularnewline[+0.01in] 
        4. Higher formal growth ($G_f =      0.06$) &      53.6 &       5.4 &      52.7 &       4.4 &      1.10 \tabularnewline[+0.01in] 
        5. Higher formal growth ($G_f =      0.08$) &      62.1 &       6.0 &      29.1 &       2.7 &      1.47 \tabularnewline[+0.01in] 
        6. Higher formal growth ($G_f =      0.10$) &      73.9 &       6.7 &      11.0 &       1.1 &      2.42 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Congestion costs:}} \tabularnewline[+0.175cm] 
        7. Lower formal congestion ($\epsilon_f = \epsilon_r =      1.20 $) &      52.0 &       5.3 &      58.9 &       4.8 &      1.04 \tabularnewline[+0.01in] 
        8. Lower formal congestion ($\epsilon_f = \epsilon_l =      0.60 $) &      67.3 &       6.2 &      19.4 &       1.9 &      1.82 \tabularnewline[+0.01in] 
        9. Lower formal congestion ($\epsilon_f =      0.44 $) &      74.8 &       6.6 &       9.9 &       1.0 &      2.62 \tabularnewline[+0.01in] 
       10. Lower formal congestion ($\epsilon_f =      0.90 $) &      57.0 &       5.6 &      41.8 &       3.6 &      1.23 \tabularnewline[+0.01in] 
       11. Higher informal congestion ($\epsilon_f = \epsilon_l =      1.32 $) &      38.7 &       3.9 &      41.6 &       2.5 &      0.79 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Migration costs:}} \tabularnewline[+0.175cm] 
       12. Rural-to-urban mig restriction ($\lambda_{cr} =     -0.01 $) &      38.3 &       3.9 &      58.9 &       3.6 &      0.90 \tabularnewline[+0.01in] 
       13. Urban-to-rural mig restriction ($\lambda_{cr} =      0.01 $) &      62.8 &       6.4 &      66.7 &       6.7 &      1.11 \tabularnewline[+0.01in] 
\multicolumn{6}{c}{\textit{Population growth changes:}} \tabularnewline[+0.175cm] 
       14. Zero population growth (CDR = CBR) &      39.8 &       1.3 &      38.1 &       0.8 &      3.13 \tabularnewline[+0.01in] 
       15. Family planning (CBR = 20) &      44.2 &       2.4 &      50.3 &       1.9 &      1.82 \tabularnewline[+0.01in] 
       16. Informal Family planning (Informal CBR = 20) &      48.7 &       4.2 &      59.9 &       3.9 &      1.19 \tabularnewline[+0.01in] 
       17. Rural Family planning (Rur CBR = 20) &      45.8 &       3.0 &      54.0 &       2.5 &      1.55 \tabularnewline[+0.01in] 
