        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Sample Changes:}} \\ 
        2. Baseline &        41 &      -9.8 &      -9.4 &      1.08 &     1.318 &     0.601 \\ 
        3. 1950 Urbanization $\leq$ 30\% &        46 &      -9.9 &      -9.4 &      1.11 &     1.331 &     0.629 \\ 
        4. 1950 Urbanization $\leq$ 40\% &        53 &     -10.4 &      -9.6 &      1.15 &     1.339 &     0.656 \\ 
        5. Max. slum share $\geq$ 20\%, urb share $\leq$ 20\% &        42 &      -9.7 &      -9.3 &      1.08 &     1.312 &     0.607 \\ 
        6. Max. slum share $\geq$ 20\%, urb share $\leq$ 30\% &        50 &     -10.1 &      -9.2 &      1.12 &     1.293 &     0.641 \\ 
        7. Max. slum share $\geq$ 20\%, urb share $\leq$ 40\% &        58 &     -10.5 &      -9.3 &      1.16 &     1.304 &     0.670 \\ 
        8. Max. slum share $\geq$ 20\%, urb share $\leq$ 50\% &        62 &     -10.5 &      -9.3 &      1.19 &     1.309 &     0.688 \\ 
        9. Max. slum share $\geq$ 20\%, urb share $\leq$ 60\% &        62 &     -10.5 &      -9.3 &      1.19 &     1.309 &     0.688 \\ 
       10. Max. slum share $\geq$ 10\%, urb share $\leq$ 20\% &        43 &      -9.7 &      -9.2 &      1.08 &     1.298 &     0.611 \\ 
       11. Max. slum share $\geq$ 10\%, urb share $\leq$ 30\% &        52 &     -10.3 &      -9.1 &      1.12 &     1.262 &     0.640 \\ 
       12. Max. slum share $\geq$ 10\%, urb share $\leq$ 40\% &        62 &     -10.5 &      -8.9 &      1.17 &     1.277 &     0.682 \\ 
       13. Max. slum share $\geq$ 10\%, urb share $\leq$ 50\% &        66 &     -10.5 &      -8.9 &      1.20 &     1.282 &     0.698 \\ 
       14. Max. slum share $\geq$ 10\%, urb share $\leq$ 60\% &        66 &     -10.5 &      -8.9 &      1.20 &     1.282 &     0.698 \\ 
       15. Max. slum share $\geq$ 0\%, urb share $\leq$ 20\% &        44 &      -9.7 &      -9.1 &      1.09 &     1.284 &     0.617 \\ 
       16. Max. slum share $\geq$ 0\%, urb share $\leq$ 30\% &        54 &     -10.4 &      -8.9 &      1.13 &     1.232 &     0.642 \\ 
       17. Max. slum share $\geq$ 0\%, urb share $\leq$ 40\% &        67 &     -10.4 &      -8.3 &      1.19 &     1.244 &     0.701 \\ 
       18. Max. slum share $\geq$ 0\%, urb share $\leq$ 50\% &        77 &     -10.2 &      -7.5 &      1.25 &     1.245 &     0.755 \\ 
       19. Max. slum share $\geq$ 0\%, urb share $\leq$ 60\% &        86 &      -9.7 &      -6.4 &      1.32 &     1.251 &     0.820 \\ 
       20. Max. slum share $\geq$ 0\%, urb share $\leq$ 70\% &        93 &      -9.1 &      -5.6 &      1.38 &     1.270 &     0.880 \\ 
       21. Max. slum share $\geq$ 0\%, urb share $\leq$ 80\% &        97 &      -8.8 &      -5.1 &      1.42 &     1.282 &     0.919 \\ 
       22. Max. slum share $\geq$ 0\%, urb share $\leq$ 90\% &        97 &      -8.8 &      -5.1 &      1.42 &     1.282 &     0.919 \\ 
       23. $\Delta CDR_{50,80} \leq -7$ &        60 &     -10.5 &      -8.4 &      1.21 &     1.250 &     0.707 \\ 
       24. $\Delta CDR_{50,80} \leq -12$ &        26 &     -10.7 &      -8.2 &      1.20 &     1.209 &     0.697 \\ 
       25. $\Delta CDR_{50,80} \leq -16$ &         8 &     -12.3 &      -8.8 &      1.14 &     1.081 &     0.604 \\ 
       26. ex-China and India &        39 &      -9.9 &      -9.5 &      1.07 &     1.328 &     0.591 \\ 
       27. ex-Communist &        27 &      -9.8 &      -9.4 &      1.08 &     1.330 &     0.601 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       28. Initial informal ($s_l$) 40\% &        41 &     -10.0 &     -11.2 &      1.07 &     1.432 &     0.558 \\ 
       29. Initial informal ($s_l$) 60\% &        41 &      -9.6 &      -7.6 &      1.08 &     1.205 &     0.643 \\ 
       30. 1950 Urban CDR = 35 &        41 &      -8.7 &      -8.1 &      1.05 &     1.305 &     0.588 \\ 
       31. 1950 Urban CDR = 30 &        41 &      -7.4 &      -6.6 &      1.03 &     1.281 &     0.570 \\ 
       32. 1950 For./Inf. CDR = 30/40 &        41 &      -9.0 &     -10.5 &      1.05 &     1.281 &     0.605 \\ 
       33. 1950 Rural CDR = 40 &        41 &     -13.1 &     -32.4 &      2.17 &     1.214 &     0.498 \\ 
       34. Informal growth $G_l = 0.035$ &        41 &      -8.2 &      -5.7 &      1.11 &     1.326 &     0.786 \\ 
       35. Informal growth $G_l = 0.045$ &        41 &      -7.0 &      -3.1 &      1.14 &     1.326 &     0.968 \\ 
       36. Formal growth $G_f = 0.03$ &        41 &     -10.7 &      -4.9 &      1.05 &     0.871 &     0.604 \\ 
       37. Formal growth $G_f = 0.04$ &        41 &     -10.2 &      -7.5 &      1.07 &     1.098 &     0.604 \\ 
       38. All growth rate -1\% &        41 &      -9.7 &      -9.4 &      1.08 &     1.326 &     0.604 \\ 
       39. Mortality pref. $\beta = 1.56$ &        41 &     -18.7 &     -14.6 &      0.91 &     1.756 &     0.942 \\ 
       40. Mortality pref. $\beta = 1.70$ &        41 &     -19.3 &     -14.9 &      0.90 &     1.808 &     0.982 \\ 
       41. Rural elasticity $\epsilon_r = 1.0$ &        41 &     -10.5 &     -10.7 &      1.05 &     1.226 &     0.524 \\ 
       42. Rural elasticity $\epsilon_r = 1.6$ &        41 &      -8.6 &      -7.6 &      1.14 &     1.526 &     0.764 \\ 
       43. Rural elasticity $\epsilon_r = .6$ &        41 &     -13.1 &     -15.6 &      1.01 &     1.025 &     0.363 \\ 
       44. Rural elasticity $\epsilon_r = .4$ &        41 &     -15.2 &     -20.7 &      0.99 &     0.924 &     0.282 \\ 
       45. Growth 1.5, 1, and 1 percent &        41 &     -10.7 &      -4.9 &      1.06 &     0.871 &     0.604 \\ 
       46. Formal growth $G_f = 0.04$ and rural elas = .4 &        41 &     -16.1 &     -17.3 &      0.99 &     0.696 &     0.282 \\ 
       47. Set elasticity using factor shares &        41 &     -18.1 &      -9.9 &      0.97 &     0.500 &     0.300 \\ 
