        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.326 &     0.604 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Individual Calibrations:}} \\ 
        2. Angola &         1 &     -13.7 &      -7.9 &      1.00 &     1.765 &     0.468 \\ 
        3. Bangladesh &         1 &     -10.0 &      -9.2 &      1.00 &     1.138 &     0.488 \\ 
        4. Benin &         1 &     -14.7 &     -10.2 &      0.96 &     0.978 &     0.398 \\ 
        5. Burkina Faso &         1 &      -7.6 &      -8.1 &      1.02 &     1.079 &     0.553 \\ 
        6. Burundi &         1 &      -3.5 &      -7.5 &      1.01 &     1.196 &     0.588 \\ 
        7. Cambodia &         1 &      -5.6 &      -8.0 &      1.11 &     2.730 &     0.781 \\ 
        8. Cameroon &         1 &     -14.3 &      -9.4 &      1.04 &     0.880 &     0.472 \\ 
        9. Central African Republic &         1 &     -13.6 &      -5.4 &      1.06 &     9.457 &     0.567 \\ 
       10. Chad &         1 &      -9.0 &      -5.5 &      1.00 &     2.509 &     0.511 \\ 
       11. China &         1 &     -10.8 &      -4.3 &      1.12 &     0.969 &     0.692 \\ 
       12. Côte dIvoire &         1 &     -14.3 &     -10.7 &      1.04 &     0.984 &     0.477 \\ 
       13. Democratic Republic of the Congo &         1 &     -10.3 &     -10.8 &      1.20 &     2.281 &     0.710 \\ 
       14. Ethiopia &         1 &      -5.7 &      -7.4 &      1.03 &     1.987 &     0.615 \\ 
       15. Ghana &         1 &     -12.0 &      -8.3 &      1.16 &     1.086 &     0.627 \\ 
       16. Guinea &         1 &     -10.1 &      -7.0 &      1.05 &     0.977 &     0.581 \\ 
       17. Haiti &         1 &     -14.0 &     -11.4 &      1.07 &     1.311 &     0.513 \\ 
       18. Honduras &         1 &     -10.9 &      -5.0 &      1.21 &     1.058 &     0.738 \\ 
       19. India &         1 &      -5.0 &      -2.1 &      1.26 &     1.449 &     1.183 \\ 
       20. Indonesia &         1 &     -11.3 &      -2.6 &      1.13 &     0.910 &     0.725 \\ 
       21. Kenya &         1 &      -6.8 &      -7.3 &      1.06 &     1.191 &     0.648 \\ 
       22. Lao Peoples Democratic Republic &         1 &      -9.8 &      -8.8 &      1.04 &     1.665 &     0.559 \\ 
       23. Madagascar &         1 &     -10.3 &      -8.8 &      1.04 &     1.738 &     0.555 \\ 
       24. Malawi &         1 &      -5.3 &      -7.9 &      1.03 &     1.313 &     0.608 \\ 
       25. Mali &         1 &     -10.4 &      -9.6 &      1.06 &     1.292 &     0.573 \\ 
       26. Mozambique &         1 &     -12.1 &      -8.6 &      0.97 &     1.129 &     0.420 \\ 
       27. Myanmar &         1 &      -5.7 &      -5.2 &      1.24 &     1.540 &     0.988 \\ 
       28. Nepal &         1 &      -5.5 &      -7.7 &      1.02 &     1.113 &     0.570 \\ 
       29. Niger &         1 &      -6.1 &      -7.5 &      1.04 &     1.990 &     0.609 \\ 
       30. Nigeria &         1 &     -13.2 &     -10.4 &      1.03 &     1.102 &     0.484 \\ 
       31. Pakistan &         1 &      -7.3 &      -6.5 &      1.25 &     1.455 &     0.881 \\ 
       32. Rwanda &         1 &      -7.9 &      -8.7 &      0.98 &     1.037 &     0.461 \\ 
       33. Senegal &         1 &      -8.9 &      -4.9 &      1.23 &     1.202 &     0.834 \\ 
       34. Sierra Leone &         1 &     -13.8 &      -3.8 &      1.04 & 285433553898583.875 &     0.542 \\ 
       35. Somalia &         1 &     -10.9 &     -10.3 &      1.11 &     1.691 &     0.616 \\ 
       36. Sudan &         1 &     -13.2 &      -4.6 &      0.99 &     3.474 &     0.470 \\ 
       37. Togo &         1 &     -12.7 &      -9.7 &      0.98 &     0.913 &     0.435 \\ 
       38. Uganda &         1 &      -4.7 &      -7.8 &      1.02 &     1.288 &     0.599 \\ 
       39. United Republic of Tanzania &         1 &      -9.3 &      -9.0 &      1.00 &     1.043 &     0.485 \\ 
       40. Viet Nam &         1 &      -6.3 &      -4.4 &      1.16 &     1.308 &     0.890 \\ 
       41. Yemen &         1 &     -10.1 &      -9.3 &      1.03 &     1.181 &     0.526 \\ 
       42. Zambia &         1 &     -10.5 &      -9.3 &      1.11 &     1.245 &     0.624 \\ 
       43. Median elasticities &         1 &     -10.7 &      -9.7 &      1.07 &     1.245 &     0.573 \\ 
       44. Mean elasticities &         1 &      -9.1 &      -3.7 &      1.05 & 6961793997528.016 &     0.611 \\ 
       45. Lowest 30 Formal &         1 &      -9.6 &      -8.3 &      1.09 &     1.168 &     0.621 \\ 
       46. Highest 30 Formal &         1 &      -8.4 &      -8.9 &      1.08 &     1.830 &     0.635 \\ 
       47. Lowest 30 Informal &         1 &     -12.0 &      -3.2 &      1.02 & 9514451796621.084 &     0.533 \\ 
       48. Highest 30 Informal &         1 &      -8.1 &      -3.9 &      1.05 & 9514451796621.129 &     0.644 \\ 
