        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Sample Changes:}} \\ 
        2. Baseline &        41 &      -9.8 &      -9.4 &      1.08 &     1.318 &     0.601 \\ 
        3. 1950 Urbanization $\leq$ 30\% &        46 &      -9.9 &      -9.4 &      1.11 &     1.331 &     0.629 \\ 
        4. 1950 Urbanization $\leq$ 40\% &        53 &     -10.4 &      -9.6 &      1.15 &     1.339 &     0.656 \\ 
        5. Max. slum share $\geq$ 20\% &        42 &      -9.7 &      -9.3 &      1.08 &     1.312 &     0.607 \\ 
        6. Max. slum share $\geq$ 10\% &        43 &      -9.7 &      -9.2 &      1.08 &     1.298 &     0.611 \\ 
        7. $\Delta CDR_{50,80} \leq -7$ &        60 &     -10.5 &      -8.4 &      1.21 &     1.249 &     0.707 \\ 
        8. $\Delta CDR_{50,80} \leq -12$ &        26 &     -10.7 &      -8.2 &      1.20 &     1.209 &     0.697 \\ 
        9. $\Delta CDR_{50,80} \leq -16$ &         8 &     -12.3 &      -8.8 &      1.14 &     1.081 &     0.604 \\ 
       10. ex-China and India &        39 &      -9.9 &      -9.5 &      1.07 &     1.328 &     0.591 \\ 
       11. ex-Communist &        27 &      -9.8 &      -9.4 &      1.08 &     1.330 &     0.601 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       12. Initial informal ($s_l$) 40\% &        41 &     -10.0 &     -11.2 &      1.07 &     1.432 &     0.558 \\ 
       13. Initial informal ($s_l$) 60\% &        41 &      -9.6 &      -7.6 &      1.08 &     1.205 &     0.643 \\ 
       14. 1950 Urban CDR = 35 &        41 &      -8.7 &      -8.1 &      1.05 &     1.299 &     0.586 \\ 
       15. 1950 Urban CDR = 30 &        41 &      -7.5 &      -6.6 &      1.03 &     1.275 &     0.568 \\ 
       16. 1950 For./Inf. CDR = 30/40 &        41 &      -9.0 &     -10.6 &      1.05 &     1.276 &     0.603 \\ 
       17. 1950 Rural CDR = 40 &        41 &     -13.2 &     -32.5 &      2.17 &     1.208 &     0.496 \\ 
       18. Informal growth $G_l = 0.035$ &        41 &      -8.2 &      -5.7 &      1.11 &     1.320 &     0.783 \\ 
       19. Informal growth $G_l = 0.045$ &        41 &      -7.1 &      -3.1 &      1.14 &     1.320 &     0.965 \\ 
       20. Formal growth $G_f = 0.03$ &        41 &     -10.8 &      -4.8 &      1.05 &     0.867 &     0.602 \\ 
       21. Formal growth $G_f = 0.04$ &        41 &     -10.2 &      -7.5 &      1.07 &     1.094 &     0.602 \\ 
       22. Rural growth $G_r = .015$ &        41 &      -7.9 &      -7.1 &      1.12 &     1.547 &     0.783 \\ 
       23. Urban growth lower $G_f = 0.04$ and $G_l = 0.015$ &        41 &     -12.2 &     -13.6 &      1.03 &     1.094 &     0.421 \\ 
       24. All growth lower -1\% &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
       25. Mortality pref. $\beta = 1.56$ &        41 &     -18.7 &     -14.6 &      0.91 &     1.749 &     0.939 \\ 
       26. Mortality pref. $\beta = 1.70$ &        41 &     -19.3 &     -14.9 &      0.90 &     1.801 &     0.979 \\ 
       27. Rural elasticity $\epsilon_r = 1.0$ &        41 &     -10.6 &     -10.7 &      1.05 &     1.220 &     0.522 \\ 
       28. Rural elasticity $\epsilon_r = 1.6$ &        41 &      -8.6 &      -7.6 &      1.14 &     1.519 &     0.762 \\ 
       29. Rural elasticity $\epsilon_r = .6$ &        41 &     -13.1 &     -15.6 &      1.01 &     1.021 &     0.362 \\ 
       30. Rural elas $\epsilon_r = .6$ and endog fert. &        41 &     -13.7 &     -22.8 &      1.10 &     1.080 &     0.335 \\ 
       31. Rural elasticity $\epsilon_r = .4$ &        41 &     -15.2 &     -20.7 &      0.99 &     0.920 &     0.281 \\ 
       32. Rural elas $\epsilon_r = .4$ and endog fert. &        41 &     -15.0 &     -27.6 &      1.06 &     1.010 &     0.265 \\ 
       33. Formal growth $G_f = 0.04$ and rural elas = .6 &        41 &     -13.8 &     -12.8 &      1.00 &     0.794 &     0.362 \\ 
