 \\ 
\multicolumn{7}{c}{\textit{Samples:}} \\ 
        1. Baseline &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
        2. Slum max $\geq$ 30\% Urb $\leq$ 20\% &        41 &      -9.4 &      -8.6 &      1.09 &     1.324 &     0.636 \\ 
        3. Slum max $\geq$ 20\% Urb $\leq$ 20\% &        42 &      -9.4 &      -8.6 &      1.09 &     1.308 &     0.637 \\ 
        4. Slum max $\geq$ 10\% Urb $\leq$ 20\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
        5. Slum max $\geq$ 0\% Urb rate $\leq$ 30\% &        53 &     -11.1 &      -8.4 &      1.08 &     1.101 &     0.593 \\ 
        6. Slum max $\geq$ 0\% Urb rate $\leq$ 40\% &        66 &     -12.3 &      -8.0 &      1.06 &     0.978 &     0.558 \\ 
        7. Slum max $\geq$ 0\% Urb rate $\leq$ 50\% &        75 &     -13.1 &      -7.6 &      1.05 &     0.906 &     0.535 \\ 
        8. Slum max $\geq$ 30\% Urb $\leq$ 30\% &        46 &     -10.2 &      -8.7 &      1.08 &     1.231 &     0.615 \\ 
        9. Slum max $\geq$ 30\% Urb $\leq$ 40\% &        53 &     -11.5 &      -8.8 &      1.07 &     1.112 &     0.574 \\ 
       10. $\Delta CDR_{50-80} \leq -7$ &        57 &     -12.3 &      -8.3 &      1.06 &     0.997 &     0.556 \\ 
       11. $\Delta CDR_{50-80} \leq -12$ &        26 &     -12.7 &      -8.1 &      1.06 &     0.952 &     0.543 \\ 
       12. $\Delta CDR_{50-80} \leq -16$ &         9 &     -13.6 &      -8.4 &      1.05 &     0.908 &     0.511 \\ 
       13. ex-China and India &        41 &      -9.4 &      -8.6 &      1.09 &     1.316 &     0.638 \\ 
       14. ex-Communist &        29 &      -9.5 &      -8.5 &      1.09 &     1.279 &     0.638 \\ 
       15. Urb $\geq$ 40\% &        27 &     -14.5 &       1.0 &      0.92 &     0.427 &     1.384 \\ 
       16. Urb $\geq$ 50\% &        21 &     -14.3 &       1.0 &      0.91 &     0.400 &     2.545 \\ 
       17. Urb $\geq$ 60\% &        11 &     -13.8 &       1.1 &      0.89 &     0.356 & 64518952771951.547 \\ 
       18. Using slum2 for miss Urb $\leq$ 20\% &        51 &      -9.3 &      -7.8 &      1.09 &     1.205 &     0.653 \\ 
       19. Using slum2 for miss Urb $\leq$ 30\% &        74 &     -11.2 &      -6.5 &      1.08 &     0.974 &     0.609 \\ 
       20. Using slum2 for miss Urb $\leq$ 40\% &        92 &     -12.3 &      -6.0 &      1.07 &     0.895 &     0.580 \\ 
       21. Using slum2 for all Urb $\leq$ 20\% &        51 &      -8.9 &      -6.4 &      1.10 &     1.132 &     0.690 \\ 
       22. Using slum2 for all Urb $\leq$ 30\% &        74 &     -10.8 &      -4.7 &      1.08 &     0.937 &     0.650 \\ 
       23. Using slum2 for all Urb $\leq$ 40\% &        92 &     -11.9 &      -4.0 &      1.07 &     0.865 &     0.625 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       24. Initial informal ($s_l$) 40\% &        43 &      -9.6 &     -10.2 &      1.08 &     1.392 &     0.594 \\ 
       25. Initial informal ($s_l$) 60\% &        43 &      -9.3 &      -6.8 &      1.09 &     1.186 &     0.681 \\ 
       26. 1950 Urban CDR = 35 &        43 &      -8.4 &      -7.3 &      1.06 &     1.272 &     0.624 \\ 
       27. 1950 Urban CDR = 30 &        43 &      -7.2 &      -6.0 &      1.04 &     1.250 &     0.606 \\ 
       28. 1950 For./Inf. CDR = 30/40 &        43 &      -8.6 &      -9.8 &      1.06 &     1.250 &     0.640 \\ 
       29. 1950 Rural CDR = 40 &        43 &     -12.3 &     -28.4 &      2.20 &     1.187 &     0.537 \\ 
       30. Informal growth $G_l = 0.035$ &        43 &      -8.0 &      -5.1 &      1.12 &     1.291 &     0.815 \\ 
       31. Informal growth $G_l = 0.045$ &        43 &      -7.0 &      -2.7 &      1.14 &     1.291 &     0.990 \\ 
       32. Formal growth $G_f = 0.03$ &        43 &     -10.4 &      -4.1 &      1.06 &     0.871 &     0.639 \\ 
       33. Formal growth $G_f = 0.04$ &        43 &      -9.9 &      -6.7 &      1.08 &     1.081 &     0.639 \\ 
       34. Rural growth $G_r = .015$ &        43 &      -7.7 &      -6.5 &      1.13 &     1.501 &     0.815 \\ 
       35. Urban growth lower $G_f = 0.04$ and $G_l = 0.015$ &        43 &     -11.7 &     -12.0 &      1.04 &     1.082 &     0.464 \\ 
       36. All growth lower -1\% &        43 &      -9.4 &      -8.5 &      1.09 &     1.291 &     0.639 \\ 
       37. Mortality pref. $\beta = 1.56$ &        43 &     -18.6 &     -13.3 &      0.91 &     1.689 &     0.965 \\ 
       38. Mortality pref. $\beta = 1.70$ &        43 &     -19.3 &     -13.6 &      0.90 &     1.736 &     1.004 \\ 
       39. Rural elasticity $\epsilon_r = 1.0$ &        43 &     -10.2 &      -9.8 &      1.06 &     1.188 &     0.553 \\ 
       40. Rural elasticity $\epsilon_r = 1.6$ &        43 &      -8.3 &      -6.8 &      1.15 &     1.499 &     0.812 \\ 
       41. Rural elasticity $\epsilon_r = .6$ &        43 &     -12.8 &     -14.5 &      1.01 &     0.980 &     0.379 \\ 
       42. Rural elas $\epsilon_r = .6$ and endog fert. &        43 &     -13.5 &     -22.4 &      1.11 &     1.058 &     0.341 \\ 
       43. Rural elasticity $\epsilon_r = .4$ &        43 &     -15.0 &     -19.5 &      0.99 &     0.875 &     0.291 \\ 
       44. Rural elas $\epsilon_r = .4$ and endog fert. &        43 &     -14.7 &     -27.0 &      1.06 &     0.990 &     0.269 \\ 
       45. Formal growth $G_f = 0.04$ and rural elas = .6 &        43 &     -13.6 &     -11.7 &      1.00 &     0.770 &     0.379 \\ 
