        1. Baseline &        41 &      -9.7 &      -9.4 &      1.08 &     1.320 &     0.602 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Sample Changes:}} \\ 
        2. Baseline &        41 &      -9.8 &      -9.4 &      1.08 &     1.318 &     0.601 \\ 
        3. 1950 Urbanization $\leq$ 30\% &        46 &      -9.9 &      -9.4 &      1.11 &     1.331 &     0.629 \\ 
        4. 1950 Urbanization $\leq$ 40\% &        53 &     -10.4 &      -9.6 &      1.15 &     1.339 &     0.656 \\ 
        5. Max. slum share $\geq$ 20\% &        42 &      -9.7 &      -9.3 &      1.08 &     1.312 &     0.607 \\ 
        6. Max. slum share $\geq$ 10\% &        43 &      -9.7 &      -9.2 &      1.08 &     1.298 &     0.611 \\ 
        7. $\Delta CDR_{50,80} \leq -7$ &        59 &     -10.4 &      -8.5 &      1.21 &     1.269 &     0.711 \\ 
        8. $\Delta CDR_{50,80} \leq -12$ &        26 &     -10.7 &      -8.2 &      1.20 &     1.209 &     0.697 \\ 
        9. $\Delta CDR_{50,80} \leq -16$ &         8 &     -12.3 &      -8.8 &      1.14 &     1.081 &     0.604 \\ 
       10. ex-China and India &        39 &      -9.9 &      -9.5 &      1.07 &     1.328 &     0.591 \\ 
       11. ex-Communist &        27 &      -9.8 &      -9.4 &      1.08 &     1.330 &     0.601 \\ 
 \\ 
\multicolumn{7}{c}{\textit{Parameter Changes:}} \\ 
       12. Initial informal ($s_l$) 40\% &        41 &     -10.0 &     -11.2 &      1.07 &     1.432 &     0.558 \\ 
       13. Initial informal ($s_l$) 60\% &        41 &      -9.6 &      -7.6 &      1.08 &     1.205 &     0.643 \\ 
       14. 1950 Urban CDR = 35 &        41 &      -8.7 &      -8.1 &      1.05 &     1.305 &     0.588 \\ 
       15. 1950 Urban CDR = 30 &        41 &      -7.4 &      -6.6 &      1.03 &     1.281 &     0.570 \\ 
       16. 1950 For./Inf. CDR = 30/40 &        41 &      -9.0 &     -10.5 &      1.05 &     1.281 &     0.605 \\ 
       17. 1950 Rural CDR = 40 &        41 &     -13.1 &     -32.4 &      2.17 &     1.214 &     0.498 \\ 
       18. Informal growth $G_l = 0.035$ &        41 &      -8.2 &      -5.7 &      1.11 &     1.326 &     0.786 \\ 
       19. Informal growth $G_l = 0.045$ &        41 &      -7.0 &      -3.1 &      1.14 &     1.326 &     0.968 \\ 
       20. Formal growth $G_f = 0.03$ &        41 &     -10.7 &      -4.9 &      1.05 &     0.871 &     0.604 \\ 
       21. Formal growth $G_f = 0.04$ &        41 &     -10.2 &      -7.5 &      1.07 &     1.098 &     0.604 \\ 
       22. All growth rate -1\% &        41 &      -9.7 &      -9.4 &      1.08 &     1.326 &     0.604 \\ 
       23. Mortality pref. $\beta = 1.56$ &        41 &     -18.7 &     -14.6 &      0.91 &     1.756 &     0.942 \\ 
       24. Mortality pref. $\beta = 1.70$ &        41 &     -19.3 &     -14.9 &      0.90 &     1.808 &     0.982 \\ 
       25. Rural elasticity $\epsilon_r = 1.0$ &        41 &     -10.5 &     -10.7 &      1.05 &     1.226 &     0.524 \\ 
       26. Rural elasticity $\epsilon_r = 1.6$ &        41 &      -8.6 &      -7.6 &      1.14 &     1.526 &     0.764 \\ 
