Max. slum share $\geq$ 20\%, urb share $\leq$ 20\%, 42,    0.3119,   0.6330,   0.0453,   0.0453,   0.9095
Max. slum share $\geq$ 20\%, urb share $\leq$ 30\%, 50,    0.3552,   0.5807,   0.0587,   0.0587,   0.8826
Max. slum share $\geq$ 20\%, urb share $\leq$ 40\%, 58,    0.3988,   0.5514,   0.0742,   0.0742,   0.8516
Max. slum share $\geq$ 20\%, urb share $\leq$ 50\%, 62,    0.4213,   0.5338,   0.0834,   0.0834,   0.8333
Max. slum share $\geq$ 0\%, urb share $\leq$ 20\%, 44,    0.3170,   0.6085,   0.0467,   0.0467,   0.9066
Max. slum share $\geq$ 0\%, urb share $\leq$ 30\%, 54,    0.3747,   0.5447,   0.0611,   0.0611,   0.8777
Max. slum share $\geq$ 0\%, urb share $\leq$ 40\%, 67,    0.4247,   0.4877,   0.0821,   0.0821,   0.8357
Max. slum share $\geq$ 0\%, urb share $\leq$ 50\%, 77,    0.4644,   0.4396,   0.1005,   0.1005,   0.7990
Use slum var, slum $\geq$ 0\%, urb share $\leq$ 20\%, 44,    0.3170,   0.6085,   0.0467,   0.0467,   0.9066
Use slum2 for miss, slum $\geq$ 0\%, urb share $\leq$ 20\%, 49,    0.3153,   0.5817,   0.0470,   0.0470,   0.9061
Use slum2 var, slum $\geq$ 0\%, urb share $\leq$ 20\%, 49,    0.3153,   0.4947,   0.0470,   0.0470,   0.9061
